PORT =4000

CLOUDINARY_CLIENT_NAME=dngad62c3

CLOUDINARY_CLIENT_API=		
125161845481185


CLOUDINARY_CLIENT_SECRET=
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY= KUCHBHIDALDOBHAIKUCHPHARKNHIPADTA
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
